<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="INSERT_OR_UPDATE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name/>
        <container_class_name/>
        <name>SAS_page - Container 1</name>
        <order>1</order>
        <sp_page display_value="sas_index">1a74ecbe2f2330102631265df699b6d2</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-04 14:56:23</sys_created_on>
        <sys_id>a0f4e0fe2f2330102631265df699b639</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SAS_page - Container 1</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sp_container_a0f4e0fe2f2330102631265df699b639</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-04 14:56:23</sys_updated_on>
        <title/>
        <width>container</width>
    </sp_container>
</record_update>
