<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row">
    <sp_row action="INSERT_OR_UPDATE">
        <class_name/>
        <order>3</order>
        <sp_column/>
        <sp_container display_value="Lesson - Container 1">226f03ba2f2b30102631265df699b6b0</sp_container>
        <sys_class_name>sp_row</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-05 17:07:51</sys_created_on>
        <sys_id>c4ac8a8f2f6370102631265df699b6a9</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>3</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sp_row_c4ac8a8f2f6370102631265df699b6a9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-07 07:34:06</sys_updated_on>
    </sp_row>
</record_update>
