<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element">
    <sys_sg_view_config_element action="INSERT_OR_UPDATE">
        <name>text_06_element</name>
        <sys_class_name>sys_sg_view_config_element</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-02 14:22:43</sys_created_on>
        <sys_id>730a8e0e2f2330102631265df699b61c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>text_06_element</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sys_sg_view_config_element_730a8e0e2f2330102631265df699b61c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-02 14:22:43</sys_updated_on>
        <view_config display_value="Translations Card">8f990a0e2f2330102631265df699b63f</view_config>
        <view_template_slot display_value="text_06">cb878d7041275010f877183fc9b8be59</view_template_slot>
    </sys_sg_view_config_element>
</record_update>
