<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn_parameters">
    <sys_rest_message_fn_parameters action="INSERT_OR_UPDATE">
        <name>lang</name>
        <rest_message_function display_value="Translate">8d8576f187e73010ca86ca280cbb3588</rest_message_function>
        <sys_class_name>sys_rest_message_fn_parameters</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-01 22:55:29</sys_created_on>
        <sys_id>d4c5b27587e73010ca86ca280cbb350b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>lang</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sys_rest_message_fn_parameters_d4c5b27587e73010ca86ca280cbb350b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-01 22:55:29</sys_updated_on>
        <type>string</type>
        <value>EN</value>
    </sys_rest_message_fn_parameters>
</record_update>
