<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="do_rest_translation" label="Do REST translation" language="en" table="x_145082_sas_translation">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>do_rest_translation</element>
            <help/>
            <hint/>
            <label>Do REST translation</label>
            <language>en</language>
            <name>x_145082_sas_translation</name>
            <plural>Do REST translations</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 20:58:48</sys_created_on>
            <sys_id>58818e462f2330102631265df699b648</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Do REST translation</sys_name>
            <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
            <sys_policy/>
            <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
            <sys_update_name>sys_documentation_x_145082_sas_translation_do_rest_translation_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 20:58:48</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
