<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_145082_sas_score</description>
        <name>x_145082_sas_score</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-05 06:38:23</sys_created_on>
        <sys_id>978cf77e2fab30102631265df699b661</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_145082_sas_score</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sys_security_acl_978cf77e2fab30102631265df699b661</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-05 06:38:23</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
