<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_stream_m2m_master_item">
    <sys_sg_item_stream_m2m_master_item action="INSERT_OR_UPDATE">
        <item_stream display_value="Translations List Stream">8f990a0e2f2330102631265df699b63c</item_stream>
        <master_item display_value="Translations List Item Config">17990a0e2f2330102631265df699b67c</master_item>
        <sys_class_name>sys_sg_item_stream_m2m_master_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-02 14:20:46</sys_created_on>
        <sys_id>63990a0e2f2330102631265df699b684</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sys_sg_item_stream_m2m_master_item_63990a0e2f2330102631265df699b684</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-02 14:20:46</sys_updated_on>
    </sys_sg_item_stream_m2m_master_item>
</record_update>
