<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="6bc3363187e73010ca86ca280cbb3541" sys_domain="global" table="x_145082_sas_m2m_translations_lessons" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:46:37</sys_created_on>
            <sys_id>63c3363187e73010ca86ca280cbb3548</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_145082_sas_m2m_translations_lessons" sys_domain="global" view="Default view">6bc3363187e73010ca86ca280cbb3541</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:46:37</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>lesson</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:46:37</sys_created_on>
            <sys_id>e7c3363187e73010ca86ca280cbb3548</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_145082_sas_m2m_translations_lessons" sys_domain="global" view="Default view">6bc3363187e73010ca86ca280cbb3541</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:46:37</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:46:37</sys_created_on>
            <sys_id>6bc3363187e73010ca86ca280cbb3548</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_145082_sas_m2m_translations_lessons" sys_domain="global" view="Default view">6bc3363187e73010ca86ca280cbb3541</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:46:37</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>translation</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:46:37</sys_created_on>
            <sys_id>ebc3363187e73010ca86ca280cbb3548</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_145082_sas_m2m_translations_lessons" sys_domain="global" view="Default view">6bc3363187e73010ca86ca280cbb3541</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:46:37</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:46:37</sys_created_on>
            <sys_id>6fc3363187e73010ca86ca280cbb3548</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_145082_sas_m2m_translations_lessons" sys_domain="global" view="Default view">6bc3363187e73010ca86ca280cbb3541</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:46:37</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_145082_sas_m2m_translations_lessons</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:46:37</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6bc3363187e73010ca86ca280cbb3541</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_145082_sas_m2m_translations_lessons</sys_name>
            <sys_overrides/>
            <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
            <sys_policy/>
            <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
            <sys_update_name>sys_ui_section_6bc3363187e73010ca86ca280cbb3541</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:46:37</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
