<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_stream_segment">
    <sys_sg_item_stream_segment action="INSERT_OR_UPDATE">
        <empty_state/>
        <interleave_order_direction>asc</interleave_order_direction>
        <name>Translations Screen Segment</name>
        <order>10</order>
        <screen display_value="Translations">03990a0e2f2330102631265df699b63a</screen>
        <sys_class_name>sys_sg_item_stream_segment</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-02 14:20:46</sys_created_on>
        <sys_id>53990a0e2f2330102631265df699b67f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Translations Screen Segment</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sys_sg_item_stream_segment_53990a0e2f2330102631265df699b67f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-02 14:20:46</sys_updated_on>
    </sys_sg_item_stream_segment>
</record_update>
