<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn_param_defs">
    <sys_rest_message_fn_param_defs action="INSERT_OR_UPDATE">
        <name>auth_key</name>
        <order>100</order>
        <rest_message_function display_value="Usage">7116727587e73010ca86ca280cbb35f2</rest_message_function>
        <sys_class_name>sys_rest_message_fn_param_defs</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-01 22:57:52</sys_created_on>
        <sys_id>bc463a7587e73010ca86ca280cbb35c0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>auth_key</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sys_rest_message_fn_param_defs_bc463a7587e73010ca86ca280cbb35c0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-01 22:57:52</sys_updated_on>
        <value>038b5fcb-da99-5f0a-1616-92664caa4227:fx</value>
    </sys_rest_message_fn_param_defs>
</record_update>
