<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>If true, portal css would be in rem units</description>
        <ignore_cache>true</ignore_cache>
        <is_private>false</is_private>
        <name>glide.service_portal.resize_text.sas.enable_rem_conversion</name>
        <read_roles/>
        <suffix/>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-04 14:44:45</sys_created_on>
        <sys_id>ce42247e2f2330102631265df699b669</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>glide.service_portal.resize_text.sas.enable_rem_conversion</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sys_properties_ce42247e2f2330102631265df699b669</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-04 14:44:45</sys_updated_on>
        <type>boolean</type>
        <value>true</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=ce42247e2f2330102631265df699b669"/>
</record_update>
