<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="x_145082_sas_lesson" relationship="" sys_domain="global" table="x_145082_sas_m2m_translations_lessons" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>translation</element>
            <list_id display_value="x_145082_sas_m2m_translations_lessons" element="NULL" name="x_145082_sas_m2m_translations_lessons" parent="x_145082_sas_lesson" relationship="NULL" sys_domain="global" view="Default view">cff436f187e73010ca86ca280cbb35a5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:51:46</sys_created_on>
            <sys_id>cbf436f187e73010ca86ca280cbb35a6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:51:46</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>translation.fr</element>
            <list_id display_value="x_145082_sas_m2m_translations_lessons" element="NULL" name="x_145082_sas_m2m_translations_lessons" parent="x_145082_sas_lesson" relationship="NULL" sys_domain="global" view="Default view">cff436f187e73010ca86ca280cbb35a5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:51:46</sys_created_on>
            <sys_id>4ff436f187e73010ca86ca280cbb35a6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:51:46</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>translation.en</element>
            <list_id display_value="x_145082_sas_m2m_translations_lessons" element="NULL" name="x_145082_sas_m2m_translations_lessons" parent="x_145082_sas_lesson" relationship="NULL" sys_domain="global" view="Default view">cff436f187e73010ca86ca280cbb35a5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:51:46</sys_created_on>
            <sys_id>cff436f187e73010ca86ca280cbb35a6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:51:46</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>translation.pl</element>
            <list_id display_value="x_145082_sas_m2m_translations_lessons" element="NULL" name="x_145082_sas_m2m_translations_lessons" parent="x_145082_sas_lesson" relationship="NULL" sys_domain="global" view="Default view">cff436f187e73010ca86ca280cbb35a5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:51:46</sys_created_on>
            <sys_id>43f436f187e73010ca86ca280cbb35a7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:51:46</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>translation.tag</element>
            <list_id display_value="x_145082_sas_m2m_translations_lessons" element="NULL" name="x_145082_sas_m2m_translations_lessons" parent="x_145082_sas_lesson" relationship="NULL" sys_domain="global" view="Default view">cff436f187e73010ca86ca280cbb35a5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:51:46</sys_created_on>
            <sys_id>c3f436f187e73010ca86ca280cbb35a7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:51:46</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>translation.sys_updated_on</element>
            <list_id display_value="x_145082_sas_m2m_translations_lessons" element="NULL" name="x_145082_sas_m2m_translations_lessons" parent="x_145082_sas_lesson" relationship="NULL" sys_domain="global" view="Default view">cff436f187e73010ca86ca280cbb35a5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:51:46</sys_created_on>
            <sys_id>47f436f187e73010ca86ca280cbb35a7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:51:46</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>translation.sys_created_on</element>
            <list_id display_value="x_145082_sas_m2m_translations_lessons" element="NULL" name="x_145082_sas_m2m_translations_lessons" parent="x_145082_sas_lesson" relationship="NULL" sys_domain="global" view="Default view">cff436f187e73010ca86ca280cbb35a5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:51:46</sys_created_on>
            <sys_id>c7f436f187e73010ca86ca280cbb35a7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:51:46</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_145082_sas_m2m_translations_lessons</name>
            <parent>x_145082_sas_lesson</parent>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:51:46</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>cff436f187e73010ca86ca280cbb35a5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_145082_sas_m2m_translations_lessons</sys_name>
            <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
            <sys_policy/>
            <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
            <sys_update_name>sys_ui_list_x_145082_sas_m2m_translations_lessons_x_145082_sas_lesson_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:51:46</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
