<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="score" label="Score" language="en" table="x_145082_sas_score">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>score</element>
            <help/>
            <hint/>
            <label>Score</label>
            <language>en</language>
            <name>x_145082_sas_score</name>
            <plural>Scores</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-05 06:51:12</sys_created_on>
            <sys_id>837f77322feb30102631265df699b623</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Score</sys_name>
            <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
            <sys_policy/>
            <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
            <sys_update_name>sys_documentation_x_145082_sas_score_score_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-05 06:51:12</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
