<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn">
    <sys_rest_message_fn action="INSERT_OR_UPDATE">
        <authentication_type>inherit_from_parent</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <content/>
        <function_name>Translate</function_name>
        <http_method>post</http_method>
        <lock>false</lock>
        <oauth2_profile/>
        <protocol_name/>
        <qualified_name>DEEPL_translation [ Translate ]</qualified_name>
        <rest_endpoint>https://api-free.deepl.com/v2/translate?auth_key=${key}&amp;text=${text}&amp;target_lang=${lang}</rest_endpoint>
        <rest_message display_value="DEEPL_translation">d7253ef187e73010ca86ca280cbb3561</rest_message>
        <sys_class_name>sys_rest_message_fn</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-01 22:54:24</sys_created_on>
        <sys_id>8d8576f187e73010ca86ca280cbb3588</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Translate</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sys_rest_message_fn_8d8576f187e73010ca86ca280cbb3588</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-05 03:58:31</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mid_server/>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message_fn>
</record_update>
