<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>true</action_insert>
        <action_query>false</action_query>
        <action_update>true</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_145082_sas_translation</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition table="x_145082_sas_translation">sourceVALCHANGES^sourceISNOTEMPTY^do_rest_translation=true^EQ<item endquery="false" field="source" goto="false" newquery="false" operator="VALCHANGES" or="false" value=""/>
            <item endquery="false" field="source" goto="false" newquery="false" operator="ISNOTEMPTY" or="false" value=""/>
            <item endquery="false" field="do_rest_translation" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter_condition>
        <is_rest>false</is_rest>
        <message/>
        <name>Translate Source</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {

	// Add your code here
	var text   = current.source;
	var key    = gs.getProperty('x_145082_sas.deepl.auth.key');
	//var source = gs.getProperty('x_145082_sas.default_source_lang');
	var source_language = current.source_language;
	var result;

	current.en = getTranslation(text,'EN');
	current.fr = getTranslation(text,'FR');
	current.pl = getTranslation(text,'PL');
	current.it = getTranslation(text,'IT');
	current.pt = getTranslation(text,'PT');
	current.de = getTranslation(text,'DE');
	current.nl = getTranslation(text,'NL');
	current.ru = getTranslation(text,'RU');
	current.update();		
	
			
function getTranslation(text, to_lang){
	try { 
		// dont translate to the same language
		if (source_language == to_lang)
			return text;
		
		var en = new sn_ws.RESTMessageV2('DEEPL_translation', 'Translate');
			en.setStringParameter('text', encodeURIComponent(text));
			en.setStringParameterNoEscape('key', key);
			en.setStringParameterNoEscape('lang', to_lang);	
			// add type of source language if defined
			if (source_language != 'autodetection')
				en.setStringParameterNoEscape('source', source_language);	
			var response = en.execute();
			var responseBody = response.getBody();
			var httpStatus = response.getStatusCode();
		}
	catch(ex) {
			var message = ex.message;
			return 'REST call failure';
		}
	
	var result = JSON.parse(responseBody);
	return result.translations[0].text;
}
			

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-01 23:02:54</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3807b63987e73010ca86ca280cbb35e9</sys_id>
        <sys_mod_count>11</sys_mod_count>
        <sys_name>Translate Source</sys_name>
        <sys_overrides/>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sys_script_3807b63987e73010ca86ca280cbb35e9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-08 14:39:10</sys_updated_on>
        <template/>
        <when>async_always</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=3807b63987e73010ca86ca280cbb35e9"/>
</record_update>
