<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="translation" label="Translation" language="en" table="x_145082_sas_m2m_translations_lessons">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>translation</element>
            <help/>
            <hint/>
            <label>Translation</label>
            <language>en</language>
            <name>x_145082_sas_m2m_translations_lessons</name>
            <plural>Translations</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-01 22:46:14</sys_created_on>
            <sys_id>98818e462f2330102631265df699b62f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Translation</sys_name>
            <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
            <sys_policy/>
            <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
            <sys_update_name>sys_documentation_x_145082_sas_m2m_translations_lessons_translation_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-01 22:46:14</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
