<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="language" label="Language" language="en" table="x_145082_sas_score">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>language</element>
            <help/>
            <hint/>
            <label>Language</label>
            <language>en</language>
            <name>x_145082_sas_score</name>
            <plural>Languages</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-11-05 06:42:18</sys_created_on>
            <sys_id>ac7df7be2fab30102631265df699b682</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Language</sys_name>
            <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
            <sys_policy/>
            <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
            <sys_update_name>sys_documentation_x_145082_sas_score_language_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-11-05 06:42:18</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
