<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>public</access>
        <active>true</active>
        <api_name>x_145082_sas.sasUtils</api_name>
        <caller_access/>
        <client_callable>true</client_callable>
        <description/>
        <name>sasUtils</name>
        <script><![CDATA[var sasUtils = Class.create();
sasUtils.prototype = Object.extendsObject(global.AbstractAjaxProcessor, {

	addWrongAnswer : function() {
        var user = gs.getUserID();
		var translation= this.getParameter('sysparm_translation');
		var lang = this.getParameter('sysparm_lang').toLowerCase();
		
        var score = new GlideRecord("x_145082_sas_score");
		score.addEncodedQuery("user=" + user + "^language=" + lang + "^translation=" + translation);
		score.setLimit(1);
		score.query();
		if (score.next()){
			score.last_answer = 'wrong';
			score.wrong = score.wrong + 1;
			score.update();
		} else {
			score.initialize();
			score.language = lang;
			score.translation = translation;
			score.user = user;
			score.last_answer = 'wrong';
			score.wrong = 1;
			score.insert();
		}
		return 'Done';
	},
	
	addCorrectAnswer : function() {
		var user = gs.getUserID();
		var translation= this.getParameter('sysparm_translation');
		var lang = this.getParameter('sysparm_lang').toLowerCase();
		
        var score = new GlideRecord("x_145082_sas_score");
		score.addEncodedQuery("user=" + user + "^language=" + lang + "^translation=" + translation);
		score.setLimit(1);
		score.query();
		if (score.next()){
			score.last_answer = 'correct';
			score.correct = score.correct + 1;
			score.update();
		} else {
			score.initialize();
			score.language = lang;
			score.translation = translation;
			score.user = user;
			score.last_answer = 'correct';
			score.correct = 1;
			score.insert();
		}
		return 'Done';
	},
	
	addNotGoodEnoughAnswer : function() {
        var user = gs.getUserID();
		var translation= this.getParameter('sysparm_translation');
		var lang = this.getParameter('sysparm_lang').toLowerCase();
		
        var score = new GlideRecord("x_145082_sas_score");
		score.addEncodedQuery("user=" + user + "^language=" + lang + "^translation=" + translation);
		score.setLimit(1);
		score.query();
		if (score.next()){
			score.last_answer = 'not_enough';
			score.not_good_enough = score.not_good_enough + 1;
			score.update();
		} else {
			score.initialize();
			score.language = lang;
			score.translation = translation;
			score.user = user;
			score.last_answer = 'not_enough';
			score.not_good_enough = 1;
			score.insert();
		}
		return 'Done';
	},
	
	
    type: 'sasUtils'
});]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-05 09:37:36</sys_created_on>
        <sys_id>3765ec4f2f2f30102631265df699b63f</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name>sasUtils</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sys_script_include_3765ec4f2f2f30102631265df699b63f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-05 12:56:59</sys_updated_on>
    </sys_script_include>
</record_update>
