<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_vlist">
    <sp_instance_vlist action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <display_field>name</display_field>
        <field_list/>
        <filter/>
        <glyph>book</glyph>
        <id/>
        <maximum_entries>5</maximum_entries>
        <order>1</order>
        <order_by/>
        <order_direction>asc</order_direction>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="2">a1f460be2f2330102631265df699b660</sp_column>
        <sp_page/>
        <sp_widget display_value="Simple List">5b255672cb03020000f8d856634c9c28</sp_widget>
        <sys_class_name>sp_instance_vlist</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-04 14:56:55</sys_created_on>
        <sys_id>c01564fe2f2330102631265df699b62d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sp_instance_vlist_c01564fe2f2330102631265df699b62d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-04 14:59:19</sys_updated_on>
        <table>x_145082_sas_lesson</table>
        <title/>
        <url/>
        <widget_parameters><![CDATA[{
	"always_show": {
		"value": "",
		"displayValue": ""
	},
	"panel_body_height": {
		"value": "",
		"displayValue": ""
	},
	"image_field": {
		"value": "",
		"displayValue": ""
	},
	"secondary_fields": {
		"value": "description",
		"displayValue": "description"
	},
	"rounded_images": {
		"value": "",
		"displayValue": ""
	},
	"list_page": {
		"value": "",
		"displayValue": ""
	},
	"hide_footer": {
		"value": "",
		"displayValue": ""
	},
	"view": {
		"value": "",
		"displayValue": ""
	},
	"disable_record_watcher": {
		"value": "",
		"displayValue": ""
	},
	"filter_acls": {
		"value": "false",
		"displayValue": "false"
	}
}]]></widget_parameters>
    </sp_instance_vlist>
    <sys_translated_text action="DELETE" query="documentkey=c01564fe2f2330102631265df699b62d"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</application>
        <file_path/>
        <instance_id>c5a13470dbfddb041ddcf22ebf961966</instance_id>
        <instance_name>dev57705</instance_name>
        <name>sp_instance_vlist_c01564fe2f2330102631265df699b62d</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance_vlist"&gt;&lt;sp_instance_vlist action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;default&lt;/color&gt;&lt;css/&gt;&lt;display_field&gt;name&lt;/display_field&gt;&lt;field_list/&gt;&lt;filter/&gt;&lt;glyph&gt;book&lt;/glyph&gt;&lt;id/&gt;&lt;maximum_entries&gt;5&lt;/maximum_entries&gt;&lt;order&gt;1&lt;/order&gt;&lt;order_by/&gt;&lt;order_direction&gt;asc&lt;/order_direction&gt;&lt;roles/&gt;&lt;short_description/&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="2"&gt;a1f460be2f2330102631265df699b660&lt;/sp_column&gt;&lt;sp_page/&gt;&lt;sp_widget display_value="Simple List"&gt;5b255672cb03020000f8d856634c9c28&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance_vlist&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2021-11-04 14:56:55&lt;/sys_created_on&gt;&lt;sys_id&gt;c01564fe2f2330102631265df699b62d&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="SpocAndSpeak" source="x_145082_sas"&gt;666612f987633010ca86ca280cbb3505&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="SpocAndSpeak"&gt;666612f987633010ca86ca280cbb3505&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_vlist_c01564fe2f2330102631265df699b62d&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2021-11-04 14:59:19&lt;/sys_updated_on&gt;&lt;table&gt;x_145082_sas_lesson&lt;/table&gt;&lt;title/&gt;&lt;url/&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
	"always_show": {
		"value": "",
		"displayValue": ""
	},
	"panel_body_height": {
		"value": "",
		"displayValue": ""
	},
	"image_field": {
		"value": "",
		"displayValue": ""
	},
	"secondary_fields": {
		"value": "description",
		"displayValue": "description"
	},
	"rounded_images": {
		"value": "",
		"displayValue": ""
	},
	"list_page": {
		"value": "",
		"displayValue": ""
	},
	"hide_footer": {
		"value": "",
		"displayValue": ""
	},
	"view": {
		"value": "",
		"displayValue": ""
	},
	"disable_record_watcher": {
		"value": "",
		"displayValue": ""
	},
	"filter_acls": {
		"value": "false",
		"displayValue": "false"
	}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance_vlist&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=c01564fe2f2330102631265df699b62d"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1510675099</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>4b91ce422f2330102631265df699b6a5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-04 14:59:20</sys_created_on>
        <sys_id>6395acfe2f2330102631265df699b699</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17ceb7621a40000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-04 14:59:20</sys_updated_on>
        <type>Instance of Simple List</type>
        <update_guid>6b95acfec623301009aef6bd60872298</update_guid>
        <update_guid_history>6b95acfec623301009aef6bd60872298:-1510675099,001564fe68233010d88333476d857530:764903037</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">e77309472faf30102631265df699b660</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-05 11:48:20</sys_created_on>
        <sys_db_object display_value="" name="sp_instance_vlist">sp_instance_vlist</sys_db_object>
        <sys_id>5197238f4eb94cd696e87434ed87d531</sys_id>
        <sys_metadata>c01564fe2f2330102631265df699b62d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_scope_delete display_value="">1d403d5e52c84934b09e7a7fd2473b90</sys_scope_delete>
        <sys_update_name>sp_instance_vlist_c01564fe2f2330102631265df699b62d</sys_update_name>
        <sys_update_version display_value="sp_instance_vlist_c01564fe2f2330102631265df699b62d">6395acfe2f2330102631265df699b699</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-05 11:48:20</sys_updated_on>
    </sys_metadata_delete>
</record_update>
