<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="Scores">046cb37e2fab30102631265df699b637</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Scores</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_145082_sas_scores</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_145082_sas.scores_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-05 06:37:37</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8c6cb37e2fab30102631265df699b63a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Scores</sys_name>
        <sys_overrides/>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_update_name>sys_app_module_8c6cb37e2fab30102631265df699b63a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-05 06:37:37</sys_updated_on>
        <timeline_page/>
        <title>Scores</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</application>
        <file_path/>
        <instance_id>c5a13470dbfddb041ddcf22ebf961966</instance_id>
        <instance_name>dev57705</instance_name>
        <name>sys_app_module_8c6cb37e2fab30102631265df699b63a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Scores">046cb37e2fab30102631265df699b637</application><assessment/><device_type/><filter/><hint/><homepage/><image/><link_type>LIST</link_type><map_page/><mobile_title>Scores</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>x_145082_sas_scores</name><order/><override_menu_roles>false</override_menu_roles><query/><report/><roles>x_145082_sas.scores_user</roles><sys_class_name>sys_app_module</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-11-05 06:37:37</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>8c6cb37e2fab30102631265df699b63a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Scores</sys_name><sys_overrides/><sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package><sys_policy/><sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope><sys_update_name>sys_app_module_8c6cb37e2fab30102631265df699b63a</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-11-05 06:37:37</sys_updated_on><timeline_page/><title>Scores</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>-135231151</payload_hash>
        <record_name>Scores</record_name>
        <reverted_from/>
        <source>4b91ce422f2330102631265df699b6a5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-05 06:37:37</sys_created_on>
        <sys_id>c06cb37e2fab30102631265df699b63e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17ceed128770000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-05 06:37:37</sys_updated_on>
        <type>Module</type>
        <update_guid>0c6cb37e4eab3010f76a7ceb0db2563d</update_guid>
        <update_guid_history>0c6cb37e4eab3010f76a7ceb0db2563d:-135231151</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Scores">127c777e2fab30102631265df699b64f</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-05 06:38:03</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>52759c5755614764a8030d63c17da610</sys_id>
        <sys_metadata>8c6cb37e2fab30102631265df699b63a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Scores</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_scope_delete display_value="">1d403d5e52c84934b09e7a7fd2473b90</sys_scope_delete>
        <sys_update_name>sys_app_module_8c6cb37e2fab30102631265df699b63a</sys_update_name>
        <sys_update_version display_value="sys_app_module_8c6cb37e2fab30102631265df699b63a">c06cb37e2fab30102631265df699b63e</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-05 06:38:03</sys_updated_on>
    </sys_metadata_delete>
</record_update>
