<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-05 06:37:38</sys_created_on>
        <sys_id>106cb37e2fab30102631265df699b68e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_145082_sas_scores.x_145082_sas.scores_user</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_security_acl display_value="x_145082_sas_scores">406cb37e2fab30102631265df699b68b</sys_security_acl>
        <sys_update_name>sys_security_acl_role_106cb37e2fab30102631265df699b68e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-05 06:37:38</sys_updated_on>
        <sys_user_role display_value="x_145082_sas.scores_user" name="x_145082_sas.scores_user">fb5c7b3e2fab30102631265df699b6e9</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</application>
        <file_path/>
        <instance_id>c5a13470dbfddb041ddcf22ebf961966</instance_id>
        <instance_name>dev57705</instance_name>
        <name>sys_security_acl_role_106cb37e2fab30102631265df699b68e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-11-05 06:37:38</sys_created_on><sys_id>106cb37e2fab30102631265df699b68e</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_145082_sas_scores.x_145082_sas.scores_user</sys_name><sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package><sys_policy/><sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope><sys_security_acl display_value="x_145082_sas_scores">406cb37e2fab30102631265df699b68b</sys_security_acl><sys_update_name>sys_security_acl_role_106cb37e2fab30102631265df699b68e</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-11-05 06:37:38</sys_updated_on><sys_user_role display_value="x_145082_sas.scores_user" name="x_145082_sas.scores_user">fb5c7b3e2fab30102631265df699b6e9</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>173005773</payload_hash>
        <record_name>x_145082_sas_scores.x_145082_sas.scores_user</record_name>
        <reverted_from/>
        <source>4b91ce422f2330102631265df699b6a5</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-05 06:37:38</sys_created_on>
        <sys_id>986cb37e2fab30102631265df699b690</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17ceed12be60000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-05 06:37:38</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>d06cb37eaeab30103c96dd7b96791290</update_guid>
        <update_guid_history>d06cb37eaeab30103c96dd7b96791290:173005773</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_145082_sas_scores.x_145082_sas.scores_user">5a7c777e2fab30102631265df699b610</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-05 06:38:02</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>b22555d64c694366a3d991aa9dd6c4c1</sys_id>
        <sys_metadata>106cb37e2fab30102631265df699b68e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_145082_sas_scores.x_145082_sas.scores_user</sys_name>
        <sys_package display_value="SpocAndSpeak" source="x_145082_sas">666612f987633010ca86ca280cbb3505</sys_package>
        <sys_parent display_value="">406cb37e2fab30102631265df699b68b</sys_parent>
        <sys_policy/>
        <sys_scope display_value="SpocAndSpeak">666612f987633010ca86ca280cbb3505</sys_scope>
        <sys_scope_delete display_value="">1d403d5e52c84934b09e7a7fd2473b90</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_106cb37e2fab30102631265df699b68e</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_106cb37e2fab30102631265df699b68e">986cb37e2fab30102631265df699b690</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-05 06:38:02</sys_updated_on>
    </sys_metadata_delete>
</record_update>
